sonar.projectKey=matusso_libssllabs
sonar.organization=matusso

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=libssllabs
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# to enable multithreaded analysis
# please specify the number of threads to use
# by setting the following property to your analysis:
sonar.cfamily.threads=4

# The plugin is able to cache results of analysis and reuse them during another analysis. This has the benefit to speed-up subsequent analysis by analyzing only things that changed between two analyses.
sonar.cfamily.cache.enabled=false